STRIPE_SECRET_KEY=sk_test_51Pk7RcJWc1zagewB2RWOyTU9bQK2qJFwLWS4gIzH6toySAvLcInXBs2o0F4htylWABHhBPHiDrehODHBmoWMwnKt00smDV7cpo
BINANCE_API_KEY=DMhrPkmX9LszRT1fpmYS7iGJk3FtUkFd3GJ1QAVd11Z0v4fqiwIWs9XTEYzGVD84
BINANCE_API_SECRET=P0Phv3kJY6GzxZpSUadPb6eY4guKhVLuhwhXR4rmZvDLDSJOezgl7Ng9IGbtDuMP
# Tezos Ghostnet Private Key
TEZOS_PRIVATE_KEY=edskRiVPPR92WVe1eBFkbfzNkFwpVXfsPGG3rtkVCnMJzPyNA4KWr6pAJFSajv7SKNhA3Q51mQKrT1ZYt8EDszjyC3aqb8xTfq